<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <coverage/>
  <php>
    <env name="BASE_URL" value=""/>
    <env name="USER_ID" value=""/>
    <env name="PIN" value=""/>
    <env name="PROVIDER_ID" value=""/>
    <env name="AUTH_USER_TYPE" value=""/>
    <!-- <env name="HTTP_PROXY" value=""/> -->
    <!-- <env name="HTTPS_PROXY" value=""/> -->
  </php>
  <testsuites>
    <testsuite name="Package Test Suite">
      <directory suffix="Test.php">./tests/</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
</phpunit>